[uwsgi]

chdir           = /srv/www/api
module          = api.wsgi
master          = true
processes       = 10
socket          = /srv/www/run/api.sock
chmod-socket    = 666
vacuum          = true
pidfile         = /tmp/api-master.pid
harakiri        = 60
max-requests    = 5000
